[production]
;=========== php ini 配置  
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Asia/Shanghai"

;=========== 库文件路径  
includePaths.library = APPLICATION_PATH "/../library"
autoloadernamespaces.0 = "Zend_"
autoloadernamespaces.1 = "ZendX_"
autoloadernamespaces.2 = "InkMap_"

;=========== 自定义资源的路径及其前缀  
pluginPaths.InkMap_Application_Resource = APPLICATION_PATH "/../library/InkMap/Application/Resource/"  

;=========== bootstrap 类的路径及类名  
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;=========== front controller 配置  
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules/"
resources.modules[] =

;=========== layout 布局 
default.resources.layout.layoutPath = APPLICATION_PATH "/common/templates/layouts/scripts"
;admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts"

;=========== 插件 配置 
resources.frontController.plugins.acl = "InkMap_Controller_Plugin_Acl"
resources.frontController.plugins.urlredirect = "InkMap_Controller_Plugin_UrlRedirect"

;=========== 数据库配置  
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = inkmap
resources.db.params.driver_options.1002 = "SET NAMES UTF8;"  

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1